{
    "name": "logz",
    "version": "1.1.0",
    "private": false,
    "engines": {
        "node": "*",
        "npm": "*"
    },
    "main": "lib/index.js",
    "devDependencies": {
        "mocha" : "1.17.1",
        "tmp" : "0.0.23"
    },
    "scripts" : {
        "unit" : "mocha -R spec ./test/unit/"
    }
}